# java-record-mutator-generator

./: .gitignore  OVERVIEW.md  README.md  build.gradle  settings.gradle
annotation-processor/: build.gradle
annotation-processor/src/main/java/io/github/larsarv/jrmg/annotation/processor/: AnnotationProcessor.java  CollectionTypeInfo.java  MapTypeInfo.java  MutableRecordTypeInfo.java  SimpleTypeInfo.java  TypeInfo.java  TypeInfoFactory.java
api/: build.gradle
api/src/main/java/io/github/larsarv/jrmg/api/: GenerateMutator.java  IndexedFunction.java  ListMutatorImpl.java  MapKeyMutator.java  MapMutatorImpl.java  MapValueMutator.java  MutableRecordListMutateFunction.java  MutableRecordListMutator.java  MutableRecordListMutatorImpl.java  MutableRecordSetMutateFunction.java  MutableRecordSetMutator.java  MutableRecordSetMutatorImpl.java  Mutator.java  MutatorConstructor.java  NestedKeyMapMutator.java  NestedKeyValueMapMutator.java  NestedListMutateFunction.java  NestedListMutator.java  NestedMapKeyMutateFunction.java  NestedMapKeyValueMutateFunction.java  NestedMapValueMutateFunction.java  NestedSetMutateFunction.java  NestedSetMutator.java  NestedValueMapMutator.java  RecordMutator.java  SetMutatorImpl.java  SimpleFunction.java  SimpleListMutateFunction.java  SimpleListMutator.java  SimpleListMutatorImpl.java  SimpleMapMutateFunction.java  SimpleMapMutator.java  SimpleSetMutateFunction.java  SimpleSetMutator.java  SimpleSetMutatorImpl.java
api/src/test/java/io/github/larsarv/jrmg/api/: ListMutatorImplTest.java  MapMutatorImplTest.java  MutableRecordListMutatorImplTest.java  MutableRecordSetMutatorImplTest.java  SetMutatorImplTest.java  SimpleListMutatorImplTest.java  SimpleSetMutatorImplTest.java
api/src/test/java/io/github/larsarv/jrmg/api/generation/: AnnotatedRecordComponentRecord.java  AnnotatedRecordComponentRecordTest.java  AnnotatedRecordListComponentRecord.java  AnnotatedRecordListComponentRecordTest.java  AnnotatedRecordSetComponentRecord.java  AnnotatedRecordSetComponentRecordTest.java  ListComponentRecord.java  ListComponentRecordTest.java  ListListComponentRecord.java  ListListComponentRecordTest.java  ListSetRecursiveRecordComponentRecord.java  ListSetRecursiveRecordComponentRecordTest.java  ListSetStringRecordComponentRecord.java  ListSetStringRecordComponentRecordTest.java  MapComponentRecord.java  MapComponentRecordTest.java  PrimitiveComponentRecord.java  PrimitiveComponentRecordTest.java  SetComponentRecord.java  SetComponentRecordTest.java  SimpleRecord.java  SimpleRecordTest.java  StringRecord.java
example-project/: build.gradle
example-project/src/main/java/io/github/larsarv/jrmg/example/project/: Example.java
example-project/src/main/java/io/github/larsarv/jrmg/example/project/domain/: Address.java  Invoice.java  InvoiceLineItem.java  InvoiceStatus.java
example-project/src/main/java/io/github/larsarv/jrmg/example/project/shipment/: Example.java
example-project/src/main/java/io/github/larsarv/jrmg/example/project/shipment/domain/: Address.java  ContactInfo.java  ContactInfoType.java  Parcel.java  ParcelStatus.java  ParcelType.java  Party.java  PartyType.java  ProformaInvoice.java  Shipment.java  ShipmentStatus.java
gradle/wrapper/: gradle-wrapper.properties
runtime/: build.gradle
runtime/src/main/java/io/github/larsarv/jrmg/runtime/: MutableRecordListMutatorImpl.java  SimpleListMutatorImpl.java
runtime/src/test/java/io/github/larsarv/jrmg/runtime/: MutableRecordListMutatorImplTest.java  SimpleListMutatorImplTest.java
test-project/: build.gradle
test-project/src/main/java/io/github/larsarv/jrmg/test/project/: Address.java  AnnotatedRecordComponentRecord.java  AnnotatedRecordListComponentRecord.java  Invoice.java  InvoiceLineItem.java  InvoiceStatus.java  ListComponentRecord.java  Main.java  PrimitiveComponentRecord.java  SimpleRecord.java
test-project/src/main/java/io/github/larsarv/jrmg/test/project/example/: Example.java
test-project/src/main/java/io/github/larsarv/jrmg/test/project/example/domain/: Address.java  Invoice.java  InvoiceLineItem.java  InvoiceStatus.java
test-project/src/test/java/io/github/larsarv/jrmg/test/project/: AnnotatedRecordComponentRecordTest.java  AnnotatedRecordListComponentRecordTest.java  ListComponentRecordTest.java  PrimitiveComponentRecordTest.java  SimpleRecordTest.java
