plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'io.github.larsarv.jrmg'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/larsarv/java-record-mutator-generator")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    implementation project(":api")
    annotationProcessor "com.google.auto.service:auto-service:1.1.1"
    implementation "com.google.auto.service:auto-service:1.1.1"
    implementation "com.palantir.javapoet:javapoet:0.7.0"

    implementation "gg.jte:jte:3.2.1"

    testImplementation(platform("org.junit:junit-bom:6.0.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

test {
    useJUnitPlatform()
}