plugins {
    id 'java'
}

group = 'io.github.larsarv.jrmg'
version = '1.0.2'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":api")

    annotationProcessor project(":annotation-processor")

    testImplementation(platform("org.junit:junit-bom:6.0.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

test {
    useJUnitPlatform()
}

compileJava {
/*
    options.fork = true
    options.forkOptions.jvmArgs << "-Xdebug"
    options.forkOptions.jvmArgs << "-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000"
 */
}